<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\medFactory.Domain\medFactory.Domain.csproj" />
      <ProjectReference Include="..\medFactory.EF\medFactory.EF.csproj" />
    </ItemGroup>

</Project>
