<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dashboard_1.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\outofstock.png" />
    <None Remove="Images\productsonlowstock.png" />
    <None Remove="Images\productstobearrived.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\outofstock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="21.2.8" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.36" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="20.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dashboard_1.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\productsonlowstock.png" />
    <Resource Include="Images\productstobearrived.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\medFactory.Services\medFactory.Services.csproj" />
  </ItemGroup>

</Project>
