<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dashboard_1.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\outofstock.png" />
    <None Remove="Images\productsonlowstock.png" />
    <None Remove="Images\productstobearrived.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\outofstock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dashboard_1.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\productsonlowstock.png" />
    <Resource Include="Images\productstobearrived.png" />
  </ItemGroup>

</Project>
